[
  {
    "caption": "TabNav: Trim whitespace from selections",
    "command": "trim_whitespace_from_selection"
  },
  {
    "caption": "TabNav: Copy selections with delimiter",
    "command": "tabnav_copy_delimited"
  },
  {
    "caption": "TabNav: Copy selections as TSV",
    "command": "tabnav_copy_tab_separated"
  },
  {
    "caption": "TabNav: Enable on current view",
    "command": "enable_tabnav"
  },
  {
    "caption": "TabNav: Disable on current view",
    "command": "disable_tabnav"
  },
  {
    "caption": "TabNav: Set capture level - trimmed",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "trimmed" }
  },
  {
    "caption": "TabNav: Set capture level - contents",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "contents" }
  },
  {
    "caption": "TabNav: Set capture level - markup",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "markup" }
  },
  {
    "caption": "TabNav: Set capture level - cell",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "cell" }
  },
  {
    "caption": "TabNav: Set CSV delimiter",
    "command": "tabnav_set_csv_delimiter"
  },
  {
    "caption": "TabNav: Move cursor to start of current cell",
    "command": "tabnav_move_cursor_start"
  },
  {
    "caption": "TabNav: Move cursor to end of current cell",
    "command": "tabnav_move_cursor_end"
  },
  {
    "caption": "TabNav: Move cursor...",
    "command": "tabnav_move_cursor"
  },
  {
    "caption": "TabNav: Add cursor...",
    "command": "tabnav_add_cursor"
  },
  {
    "caption": "TabNav: Select current cell",
    "command": "tabnav_select_current"
  },
  {
    "caption": "TabNav: Select cell...",
    "command": "tabnav_select_next"
  },
  {
    "caption": "TabNav: Extend selection...",
    "command": "tabnav_extend_selection"
  },
  {
    "caption": "TabNav: Reduce selection...",
    "command": "tabnav_reduce_selection"
  },
  {
    "caption": "TabNav: Select row cells",
    "command": "tabnav_select_row"
  },
  {
    "caption": "TabNav: Select column cells",
    "command": "tabnav_select_column"
  },
  {
    "caption": "TabNav: Select all table cells",
    "command": "tabnav_select_all"
  }
]