[
    // #### Non-navigation keybindings ####

    {
        // enable tabnav on current view
        // Note: this keybinding gets clobbered by the "select cell on right" keybindings
        // once tabnav is enabled. In a CSV file, what this means is that the first press
        // of this keybinding enables tabnav, and the next press selects the current cell.
        "keys": ["ctrl+'"],
        "command": "enable_tabnav",
        "context": [{"key": "setting.tabnav.kb_enable_tabnav"}]
    },
    {
        // disable tabnav on current view
        // Note: by default, tabnav is neither enabled _nor_ disabled on a given view.
        // Some contexts require that tabnav be explicitly enabled to work, while others
        // are assumed to be enabled unless tabnav has been explicitly disabled.
        "keys": ["ctrl+alt+shift+'"],
        "command": "disable_tabnav",
        "context": [{"key": "setting.tabnav.kb_disable_tabnav"}]
    },

    // #### Navigation keybindings: move cell ####
    { 
        // move to cell on left
        "keys": ["alt+;"],
        "command": "tabnav_move_cursor_left",
        "context":
        [
            { "key": "setting.tabnav.kb_move_left" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // move to cell on right
        "keys": ["alt+'"],
        "command": "tabnav_move_cursor_right",
        "context":
        [
            { "key": "setting.tabnav.kb_move_right" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // move to cell above
        "keys": ["alt+["],
        "command": "tabnav_move_cursor_up",
        "context":
        [
            { "key": "setting.tabnav.kb_move_up" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // move to cell below
        "keys": ["alt+/"],
        "command": "tabnav_move_cursor_down",
        "context":
        [
            { "key": "setting.tabnav.kb_move_down" },
            { "key": "is_tabnav_context"},
        ]
    },

    // #### Navigation keybindings: select cell ####

    { 
        // select cell on left
        "keys": ["ctrl+;"],
        "command": "tabnav_select_left",
        "context":
        [
            { "key": "setting.tabnav.kb_select_left" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // select cell on right
        "keys": ["ctrl+'"],
        "command": "tabnav_select_right",
        "context":
        [
            { "key": "setting.tabnav.kb_select_right" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // select cell above
        "keys": ["ctrl+["],
        "command": "tabnav_select_up",
        "context":
        [
            { "key": "setting.tabnav.kb_select_up" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // select cell below
        "keys": ["ctrl+/"],
        "command": "tabnav_select_down",
        "context":
        [
            { "key": "setting.tabnav.kb_select_down" },
            { "key": "is_tabnav_context"},
        ]
    },

    // #### Navigation keybindings: extend selection ####

    { 
        // extend selection to cell on left
        "keys": ["ctrl+shift+;"],
        "command": "tabnav_extend_selection_left",
        "context":
        [
            { "key": "setting.tabnav.kb_extend_left" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // extend selection to cell on right
        "keys": ["ctrl+shift+'"],
        "command": "tabnav_extend_selection_right",
        "context":
        [
            { "key": "setting.tabnav.kb_extend_right" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // extend selection to cell above
        "keys": ["ctrl+shift+["],
        "command": "tabnav_extend_selection_up",
        "context":
        [
            { "key": "setting.tabnav.kb_extend_up" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // extend selection to cell below
        "keys": ["ctrl+shift+/"],
        "command": "tabnav_extend_selection_down",
        "context":
        [
            { "key": "setting.tabnav.kb_extend_down" },
            { "key": "is_tabnav_context"},
        ]
    },

    // #### Navigation keybindings: reduce selection ####

    { 
        // reduce selection from the left
        "keys": ["alt+shift+;"],
        "command": "tabnav_reduce_selection_left",
        "context":
        [
            { "key": "setting.tabnav.kb_reduce_left" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // reduce selection from the right
        "keys": ["alt+shift+'"],
        "command": "tabnav_reduce_selection_right",
        "context":
        [
            { "key": "setting.tabnav.kb_reduce_right" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // reduce selection upwards
        "keys": ["alt+shift+["],
        "command": "tabnav_reduce_selection_up",
        "context":
        [
            { "key": "setting.tabnav.kb_reduce_up" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // reduce selection downwards
        "keys": ["alt+shift+/"],
        "command": "tabnav_reduce_selection_down",
        "context":
        [
            { "key": "setting.tabnav.kb_reduce_down" },
            { "key": "is_tabnav_context"},
        ]
    },

    // #### Navigation keybindings: select row/column/table ####

    { 
        // select row cells
        "keys": ["ctrl+shift+l"],
        "command": "tabnav_select_row",
        "context":
        [
            { "key": "setting.tabnav.kb_select_row" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // select column cells
        "keys": ["ctrl+shift+c"],
        "command": "tabnav_select_column",
        "context":
        [
            { "key": "setting.tabnav.kb_select_column" },
            { "key": "is_tabnav_context"},
        ]
    },
    { 
        // select all table cells
        "keys": ["ctrl+alt+shift+c"],
        "command": "tabnav_select_all",
        "context":
        [
            { "key": "setting.tabnav.kb_select_table" },
            { "key": "is_tabnav_context"},
        ]
    },
]
