// [
//     // =================== TabNav Key Bindings =========================

//     // #### TabNav: Non-navigation keybindings ####

//     {
//         // Enable TabNav on current view
//         // Note: this keybinding gets clobbered by the "select cell on right" keybindings
//         // once TabNav is enabled. In a CSV file, what this means is that the first press
//         // of this keybinding enables TabNav, and the next press selects the current cell.
//         "keys": ["command+'"],
//         "command": "enable_tabnav"
//     },

//     // #### TabNav: move cursor ####
//     { 
//         // move to cell on left
//         "keys": ["ctrl+;"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "row",
//             "forward": false,
//             "select": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // move to cell on right
//         "keys": ["ctrl+'"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "row",
//             "select": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // move to cell above
//         "keys": ["ctrl+["],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "column",
//             "forward": false,
//             "select": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // move to cell below
//         "keys": ["ctrl+/"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "column",
//             "select": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: select next cell ####

//     { 
//         // select cell on left
//         "keys": ["command+;"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "row",
//             "forward": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select cell on right
//         "keys": ["command+'"],
//         "command": "tabnav_move",
//         "args": { "scope": "row" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select cell above
//         "keys": ["command+["],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "column",
//             "forward": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select cell below
//         "keys": ["command+/"],
//         "command": "tabnav_move",
//         "args": { "scope": "column" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: jump to end ####

//     { 
//         // select left-most cell in row
//         "keys": ["command+ctrl+;"],
//         "command": "tabnav_move_end",
//         "args": {
//             "scope": "row",
//             "forward": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select right-most in row
//         "keys": ["command+ctrl+'"],
//         "command": "tabnav_move_end",
//         "args": { "scope": "row" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select top cell in column
//         "keys": ["command+ctrl+["],
//         "command": "tabnav_move_end",
//         "args": {
//             "scope": "column",
//             "forward": false
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select bottom cell in column
//         "keys": ["command+ctrl+/"],
//         "command": "tabnav_move_end",
//         "args": { "scope": "column" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: extend selection ####

//     { 
//         // extend selection to cell on left
//         "keys": ["command+shift+;"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "row",
//             "forward": false,
//             "extend": 1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to cell on right
//         "keys": ["command+shift+'"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "row",
//             "extend": 1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to cell above
//         "keys": ["command+shift+["],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "column",
//             "forward": false,
//             "extend": 1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to cell below
//         "keys": ["command+shift+/"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "column",
//             "extend": 1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: extend selection to end ####

//     { 
//         // extend selection to left-most cell in row
//         "keys": ["command+ctrl+shift+;"],
//         "command": "tabnav_move_end",
//         "args": {
//             "scope": "row",
//             "forward": false,
//             "extend": true
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to right-most cell in row
//         "keys": ["command+ctrl+shift+'"],
//         "command": "tabnav_move_end",
//         "args": {
//             "scope": "row",
//             "extend": true
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to top of column
//         "keys": ["command+ctrl+shift+["],
//         "command": "tabnav_move_end",
//         "args": {
//             "scope": "column",
//             "forward": false,
//             "extend": true
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to bottom of row
//         "keys": ["command+ctrl+shift+/"],
//         "command": "tabnav_move_end",
//         "args": {
//             "scope": "column",
//             "extend": true
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: reduce selection ####

//     { 
//         // reduce selection from the left
//         "keys": ["ctrl+shift+;"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "row",
//             "forward": false,
//             "extend": -1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // reduce selection from the right
//         "keys": ["ctrl+shift+'"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "row",
//             "extend": -1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // reduce selection upwards
//         "keys": ["ctrl+shift+["],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "column",
//             "forward": false,
//             "extend": -1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // reduce selection downwards
//         "keys": ["ctrl+shift+/"],
//         "command": "tabnav_move",
//         "args": {
//             "scope": "column",
//             "extend": -1
//         },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: select row/column/table ####

//     { 
//         // select row cells
//         "keys": ["command+shift+l"],
//         "command": "tabnav_select",
//         "args": { "scope": "row" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select column cells
//         "keys": ["command+shift+c"],
//         "command": "tabnav_select",
//         "args": { "scope": "column" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select all table cells
//         "keys": ["command+ctrl+shift+c"],
//         "command": "tabnav_select",
//         "args": { "scope": "table" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     // =================== End: TabNav Key Bindings =====================
// ]