[
  {
    "id": "selection",
    "children": [
      {
        "caption": "TabNav",
        "id": "tabnav",
        "children": [
          {
            "caption": "Enable on current view",
            "command": "enable_tabnav"
          },
          {
            "caption": "Disable on current view",
            "command": "disable_tabnav"
          },
          {
            "caption": "Include separator lines in selections",
            "command": "tabnav_include_separators"
          },
          {
            "caption": "Exclude separator lines from selections",
            "command": "tabnav_exclude_separators"
          },
          {
          	"caption": "Set CSV delimiter",
            "command": "tabnav_set_csv_delimiter_menu",
          },
          {
            "caption": "-"
          },
          {
            "caption": "Move cursor to start of current cell",
            "command": "tabnav_move_cursor_start"
          },
          {
            "caption": "Move cursor to end of current cell",
            "command": "tabnav_move_cursor_end"
          },
          {
            "caption": "Move cursor to cell on left",
            "command": "tabnav_move_cursor_left"
          },
          {
            "caption": "Move cursor to cell on right",
            "command": "tabnav_move_cursor_right"
          },
          {
            "caption": "Move cursor to cell above",
            "command": "tabnav_move_cursor_up"
          },
          {
            "caption": "Move cursor to cell below",
            "command": "tabnav_move_cursor_down"
          },
          {
            "caption": "Add cursor to cell on left",
            "command": "tabnav_add_cursor_left"
          },
          {
            "caption": "Add cursor to cell on right",
            "command": "tabnav_add_cursor_right"
          },
          {
            "caption": "Add cursor to cell above",
            "command": "tabnav_add_cursor_up"
          },
          {
            "caption": "Add cursor to cell below",
            "command": "tabnav_add_cursor_down"
          },
          {
            "caption": "-"
          },
          {
            "caption": "Select current cell",
            "command": "tabnav_select_current"
          },
          {
            "caption": "Select cell on left",
            "command": "tabnav_select_left"
          },
          {
            "caption": "Select cell on right",
            "command": "tabnav_select_right"
          },
          {
            "caption": "Select cell above",
            "command": "tabnav_select_up"
          },
          {
            "caption": "Select cell below",
            "command": "tabnav_select_down"
          },
          {
            "caption": "Extend selection to cell on left",
            "command": "tabnav_extend_selection_left"
          },
          {
            "caption": "Extend selection to cell on right",
            "command": "tabnav_extend_selection_right"
          },
          {
            "caption": "Extend selection to cell above",
            "command": "tabnav_extend_selection_up"
          },
          {
            "caption": "Extend selection to cell below",
            "command": "tabnav_extend_selection_down"
          },
          {
            "caption": "Select row cells",
            "command": "tabnav_select_row"
          },
          {
            "caption": "Select column cells",
            "command": "tabnav_select_column"
          },
          {
            "caption": "Select all table cells",
            "command": "tabnav_select_all"
          },
          {
            "caption": "-"
          },
          {
            "caption": "Trim whitespace from selections",
            "command": "trim_whitespace_from_selection"
          },
          {
            "caption": "Copy selections as TSV",
            "command": "tabnav_copy_tab_separated"
          },
          {
            "caption": "Copy selections with delimiter",
            "command": "tabnav_copy_delimited_menu"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "TabNav",
            "id": "tabnav",
            "children": [
              {
                "caption": "Settings – TabNav",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/tabnav/tabnav.sublime-settings",
                  "default": "{\n\t\"user_contexts\":\n\t{\n\t\t$0\n\t}\n}\n"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/tabnav/Default ($platform).sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
              {
                "caption": "Settings – Global Keybinding Flags",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/tabnav/Preferences.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Settings – Default Keybinding Flags",
                "command": "open_file",
                "args": {
                  "file": "${packages}/tabnav/Preferences.sublime-settings"
                }
              },
              {
                "caption": "Settings – Syntax Specific",
                "command": "open_file_settings"
              }
            ]
          }
        ]
      }
    ]
  }
]