[
  {
    "id": "tools",
    "children": [
      {
        "caption": "TabNav Tests",
        "id": "tabnav_tests",
        "children": [
          {
            "caption": "❯ Run All Tests",
            "command": "tabnav_run_test_cases"
          },
          {
            "caption": "-"
          },
          {
            "caption": "Run Tests for Command",
            "command": "show_overlay",
            "args":
            {
              "overlay": "command_palette",
              "text": "TabNav: Run Tests for Command"
            }
          },
          {
            "caption": "Run Tests for Context",
            "command": "show_overlay",
            "args":
            {
              "overlay": "command_palette",
              "text": "TabNav: Run Tests for Context"
            }
          },
          {
            "caption": "Run Single Test",
            "command": "show_overlay",
            "args":
            {
              "overlay": "command_palette",
              "text": "TabNav: Run Single Test"
            }
          },
          {
            "caption": "-"
          },
          {
            "caption": "New Test IDs",
            "command": "tabnav_new_test_ids"
          },
          {
            "caption": "Copy Region Coordinates",
            "command": "tabnav_copy_region_coords"
          }
        ]
      }
    ]
  }
]