[
  {
    "id": "selection",
    "children": [
      {
        "caption": "TabNav",
        "id": "tabnav",
        "children": [
          {
            "caption": "Enable on current view",
            "command": "enable_tabnav"
          },
          {
            "caption": "Disable on current view",
            "command": "disable_tabnav"
          },
          {
          	"caption": "Set CSV delimiter",
            "command": "tabnav_set_csv_delimiter_menu",
          },
          {
            "caption": "Set capture level",
            "id": "tabnav_capture_level",
            "children": [
              {
                "caption": "Trimmed contents",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "trimmed" }
              },
              {
                "caption": "Content including whitespace",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "content" }
              },
              {
                "caption": "Markup and contents",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "markup" }
              },
              {
                "caption": "Entire cell",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "cell" }
              }
            ]
          },
          {
            "caption": "-"
          },
          {
            "caption": "Move cursor to...",
            "id": "tabnav_move_cursor",
            "children": [
              {
                "caption": "Start of current cell",
                "command": "tabnav_move_cursor_current_cell",
                "args": { "direction": "left" }
              },
              {
                "caption": "End of current cell",
                "command": "tabnav_move_cursor_current_cell",
                "args": { "direction": "right" } 
              },
              {
                "caption": "Cell on left",
                "command": "tabnav_move_cursor",
                "args": { "direction": "left" }
              },
              {
                "caption": "Cell on right",
                "command": "tabnav_move_cursor",
                "args": { "direction": "right" }
              },
              {
                "caption": "Cell above",
                "command": "tabnav_move_cursor",
                "args": { "direction": "up" }
              },
              {
                "caption": "Cell below",
                "command": "tabnav_move_cursor",
                "args": { "direction": "down" }
              }
            ],
          },
          {
            "caption": "Add cursor to cell...",
            "id": "tabnav_add_cursor",
            "children": [
              {
                "caption": "On left",
                "command": "tabnav_add_cursor",
                "args": { "direction": "left" }
              },
              {
                "caption": "On right",
                "command": "tabnav_add_cursor",
                "args": { "direction": "right" }
              },
              {
                "caption": "Above",
                "command": "tabnav_add_cursor",
                "args": { "direction": "up" }
              },
              {
                "caption": "Below",
                "command": "tabnav_add_cursor",
                "args": { "direction": "down" }
              }
            ]
          },
          {
            "caption": "Select cell...",
            "id": "tabnav_select_cell",
            "children": [
              {
                "caption": "Current",
                "command": "tabnav_select_current"
              },
              {
                "caption": "On left",
                "command": "tabnav_select_next",
                "args": { "direction": "left" }
              },
              {
                "caption": "On right",
                "command": "tabnav_select_next",
                "args": { "direction": "right" }
              },
              {
                "caption": "Above",
                "command": "tabnav_select_next",
                "args": { "direction": "up" }
              },
              {
                "caption": "Below",
                "command": "tabnav_select_next",
                "args": { "direction": "down" }
              }
            ]
          },
          {
            "caption": "Jump to cell at...",
            "id": "tabnav_jump_end",
            "children": [
              {
                "caption": "Start of row",
                "command": "tabnav_jump_end",
                "args": { "direction": "left" }
              },
              {
                "caption": "End of row",
                "command": "tabnav_jump_end",
                "args": { "direction": "right" }
              },
              {
                "caption": "Top of column",
                "command": "tabnav_jump_end",
                "args": { "direction": "up" }
              },
              {
                "caption": "Bottom of column",
                "command": "tabnav_jump_end",
                "args": { "direction": "down" }
              }
            ]
          },
          {
            "caption": "Extend selection to cell...",
            "id": "tabnav_extend_selection",
            "children": [
              {
                "caption": "On left",
                "command": "tabnav_extend_selection",
                "args": { "direction": "left" }
              },
              {
                "caption": "On right",
                "command": "tabnav_extend_selection",
                "args": { "direction": "right" }
              },
              {
                "caption": "Above",
                "command": "tabnav_extend_selection",
                "args": { "direction": "up" }
              },
              {
                "caption": "Below",
                "command": "tabnav_extend_selection",
                "args": { "direction": "down" }
              }
            ]
          },
          {
            "caption": "Reduce selection...",
            "id": "tabnav_reduce_selection",
            "children": [
              { 
                "caption": "To the left",
                "command": "tabnav_reduce_selection",
                "args": { "direction": "left" }
              },
              { 
                "caption": "To the right",
                "command": "tabnav_reduce_selection",
                "args": { "direction": "right" }
              },
              { 
                "caption": "Upwards",
                "command": "tabnav_reduce_selection",
                "args": { "direction": "up" }
              },
              { 
                "caption": "Downwards",
                "command": "tabnav_reduce_selection",
                "args": { "direction": "down" }
              }
            ]
          },
          {
            "caption": "Select...",
            "id": "tabnav_select_set",
            "children": [
              {
                "caption": "Row cells",
                "command": "tabnav_select_row"
              },
              {
                "caption": "Column cells",
                "command": "tabnav_select_column"
              },
              {
                "caption": "All table cells",
                "command": "tabnav_select_all"
              }
            ]
          },
          {
            "caption": "-"
          },
          {
            "caption": "Trim whitespace from selections",
            "command": "tabnav_trim_whitespace_from_selection"
          },
          {
            "caption": "Merge adjacent selections",
            "command": "tabnav_merge_adjacent_selections"
          },
          {
            "caption": "Copy selections as TSV",
            "command": "tabnav_copy_tab_separated"
          },
          {
            "caption": "Copy selections with delimiter",
            "command": "tabnav_copy_delimited_menu"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "TabNav",
            "id": "tabnav",
            "children": [
              {
                "caption": "Settings – TabNav",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TabNav/tabnav.sublime-settings",
                  "default": "{\n\t\"user_contexts\":\n\t{\n\t\t$0\n\t}\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TabNav/Default ($platform).sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]