{
	// Settings to enable/disable keybindings
	// For a keybinding to be enabled, BOTH the global and context-specific flags need to be "true".
	// By default, all keybindings are enabled.
	// To disable a particular keybinding in all contexts, override the global flag in your user 
	// settings file to "false".
	// To disable a particular keybinding for only a particular context, override only the
	// context-specific flag to "false" in your user settings file.
	// NOTE: For the flags to take effect, they _must_ be placed in a "Preferences.sublime-settings" file.
	
	// Global flags
	"tabnav_kb_move_forward": true,
	"tabnav_kb_move_reverse": true,
	"tabnav_kb_move_up": true,
	"tabnav_kb_move_down": true,
	"tabnav_kb_select_forward": true,
	"tabnav_kb_select_reverse": true,
	"tabnav_kb_select_up": true,
	"tabnav_kb_select_down": true,
	"tabnav_kb_add_forward": true,
	"tabnav_kb_add_reverse": true,
	"tabnav_kb_add_up": true,
	"tabnav_kb_add_down": true,
	"tabnav_kb_extend_forward": true,
	"tabnav_kb_extend_reverse": true,
	"tabnav_kb_extend_up": true,
	"tabnav_kb_extend_down": true,
	"tabnav_kb_select_row": true,
	"tabnav_kb_select_column": true,
	"tabnav_kb_select_table": true,

	// Markdown-specific flags 
	"tabnav_kb_move_forward_markdown": true,
	"tabnav_kb_move_reverse_markdown": true,
	"tabnav_kb_move_up_markdown": true,
	"tabnav_kb_move_down_markdown": true,
	"tabnav_kb_select_forward_markdown": true,
	"tabnav_kb_select_reverse_markdown": true,
	"tabnav_kb_select_up_markdown": true,
	"tabnav_kb_select_down_markdown": true,
	"tabnav_kb_add_forward_markdown": true,
	"tabnav_kb_add_reverse_markdown": true,
	"tabnav_kb_add_up_markdown": true,
	"tabnav_kb_add_down_markdown": true,
	"tabnav_kb_extend_forward_markdown": true,
	"tabnav_kb_extend_reverse_markdown": true,
	"tabnav_kb_extend_up_markdown": true,
	"tabnav_kb_extend_down_markdown": true,
	"tabnav_kb_select_row_markdown": true,
	"tabnav_kb_select_column_markdown": true,
	"tabnav_kb_select_table_markdown": true,
}
