{
	// Settings to enable/disable keybindings
	// By default, all keybindings are enabled in all applicable contexts.
	// To disable a particular keybinding in all contexts, override the flag in your user 
	// settings file to "false".
	// To disable a particular keybinding for only a particular syntax, override the flag
	// in a the syntax-specific user settings file to "false".
	// NOTE: For the flags to take effect, they _must_ be placed in a "Preferences.sublime-settings" file
	// or a [Syntax].sublime-settings file (e.g. "Markdown.sublime-settings"). TabNav itself
	// does not provide a syntax, so putting them in "tabnav.sublime-settings" will have no effect.
	
	"tabnav.kb_enable_tabnav": true,
	"tabnav.kb_disable_tabnav": true,
	"tabnav.kb_trim_whitespace": true,
	"tabnav.kb_move_forward": true,
	"tabnav.kb_move_reverse": true,
	"tabnav.kb_move_up": true,
	"tabnav.kb_move_down": true,
	"tabnav.kb_select_forward": true,
	"tabnav.kb_select_reverse": true,
	"tabnav.kb_select_up": true,
	"tabnav.kb_select_down": true,
	"tabnav.kb_add_forward": true,
	"tabnav.kb_add_reverse": true,
	"tabnav.kb_add_up": true,
	"tabnav.kb_add_down": true,
	"tabnav.kb_extend_forward": true,
	"tabnav.kb_extend_reverse": true,
	"tabnav.kb_extend_up": true,
	"tabnav.kb_extend_down": true,
	"tabnav.kb_select_row": true,
	"tabnav.kb_select_column": true,
	"tabnav.kb_select_table": true,
}
